/* API LOGIN ZEUTCH */
/* ____ ____ _  _ ____ ____ _  _ */
/*    | |    |  |   |  |    |  | */
/*   /  |    |  |   |  |    |  | */
/*  /   |--  |  |   |  |    |--| */
/* |    |    |  |   |  |    |  | */
/* ---- ---- ----   -  ---- -  - */
/* development : simon delamarre */
/* contact : landscapeviewer@gmail.com */
/* l'api login est une api ouverte au service de l'application mobile zeutch basée sur codeigniter, les apis facebook twitter et les webservices landscapeviewer ressources privée */


